# IDE 
.idea/
.*.swp 
.project/
cmake-build-*/
cmake-out*/
cppcheck*
cppcheck*/
target/
*.lock
# venv/

obj/

# compilation results 
__pycache__/
*.pyc 

# logs and temp
*.log
tmp/

# archives
*.zip 
*.gz 
*.bz2 
*.tar 
*.tgz 

